<!DOCTYPE html>
<html>
    <head>
        <title>GOD</title>
        <script src="./index.js" defer></script>
        <style>
            @import "./styles.css";
        </style>
    </head>
    <body>
        <video src="god.mp4" type="video/mp4" controls loop></video>
    </body>
</html>
